name: datascience
channels:
- conda-forge
dependencies:
- python=3.9
- pip==22
- pip:
    - black>=22.6.0                         # dev
    - ipython>=8.5.0                        # dev
    - notebook>=6.4.12                      # dev
    - numpy>=1.23.3                         # dev
    - pillow>=9.2.0                         # dev
    - pandas>=1.5.0                         # dev
    - openpyxl>=3.0.10                      # dev
    - matplotlib>=3.6.0                     # dev
